# appellation

./: .gitignore  Appellation.sln  README.md
Appellation/: Appellation.csproj  Program.cs  SessionExtensions.cs
Appellation/Controllers/: HomeController.cs  Login.cs  SongRecommendationsController.cs  UserController.cs
Appellation/Extensions/: SessionExtensions.cs
Appellation/Middleware/: GlobalExceptionHandlingMiddleware.cs
Appellation/Models/: ErrorViewModel.cs  FavoritesModel.cs  SeedVerificationModel.cs  SongRecommendationsIndexModel.cs
Appellation/Properties/: launchSettings.json
Appellation/Views/: _ViewImports.cshtml
Appellation/Views/Home/: Index.cshtml  Login.cshtml
Appellation/Views/Login/: Index.cshtml
Appellation/Views/Shared/: Error.cshtml  _Layout.cshtml
Appellation/Views/SongRecommendations/: Favorites.cshtml  Index.cshtml  TestVerification.cshtml  Verification.cshtml
Appellation/Views/User/: Login.cshtml
Appellation/wwwroot/css/: Home.css  Login.css  OldTheme.css  SongRec.css  Verify.css  site.css  song-recommendations.css  welcome-page.css
Appellation/wwwroot/js/: song-recommendation-filters.js
Application/: Application.csproj
Application/Dtos/: SeedVerificationDto.cs  SongRecommendationsDto.cs
Application/Exceptions/: RecommendedTracksNullException.cs
Application/Handlers/: FavoritesHandler.cs  (+2 more)
Spotify/: Spotify.csproj
Spotify/Models/: SongRecsResult.cs
Spotify/Services/: AuthenticationTokenService.cs  ISearchSpotifyService.cs  ISeedService.cs  ISongRecs.cs  SearchSpotifyService.cs  SeedService.cs  SongRecommendationService.cs  SongRecommendationsService.cs  SongRecs.cs  SpotifyApi.cs  TokenAuthenticationService.cs
Tests/: SongRecommendationProcessingServiceTests.cs  SongRecommendationSeedsTests.cs  Tests.csproj
(+26 files in other folders)
