.verification-container > label {
    width: 33%;
}

label > .card-body, .card {
    width: auto;
}

.verification-container {
    display: flex;
    justify-content: space-around;
}

.verification-instructions {
    padding: 12px;
}

div.card-body > img {
    width: 100%;
    height: 100%;
}

form.verification > .theme-container {
    width: 100%;
    text-align: center;
}

.invisible-radio {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

    .invisible-radio:not(:checked) + label {
        opacity: 0.7;
        cursor: pointer;
    }

div.card-body > h5 {
    margin-bottom: 0px;
}

div.card-body > h6 {
    margin-bottom: 0px;
    margin-top: 12px;
}

@media screen and (min-width: 865px) and (max-width: 1080px) {

    .card-body {
        padding: 20px;
    }
    div.card-body > h5 {
        font-size: 16px;
    }

    div.card-body > h6 {
        font-size: 14px;
    }
}

@media screen and (min-width: 625px) and (max-width: 865px) {

    .verification-container {
        align-items: center;
        flex-direction: column;
    }
    
    .verification-container > label {
        width: 70%;
    }

    .verification-instructions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 5% 10%;
    }
}


@media screen and (min-width: 432px) and (max-width: 625px) {
    .card-body {
        padding: 20px;
    }

    .verification-container {
        align-items: center;
        flex-direction: column;
    }

        .verification-container > label {
            width: 80%;
        }
}


@media screen and (max-width: 432px) {
    .card-body {
        padding: 20px;
    }

    .verification-container {
        align-items: center;
        flex-direction: column;
    }

        .verification-container > label {
            width: 100%;
        }
}
